<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/web.css">
    <title>About</title>
    <style>
        * {
    margin: 0;
    padding: 0;
      }
      body
      {
        font-family: 'Poppins', sans-serif;
        max-height: 100vh;
        background: url(pic/infp.png);

      }
      .main
      {
        margin: 5rem auto;
        margin-left: 10%;
     }
     
     .info
     {
      margin: 5%;
      width: 50%;
      text-align: justify;
      font-family:inherit;
      line-height: 1.5;
     }
     .span
     {
      font-size: 18px;
      color:aliceblue;
      font-weight: bold ;
      background-color:#244D61;
      border-radius: 10px;
      padding: 8px;
     }
     .edu
     {
      color:#091f2a;
       font-size: 20px;
       font-weight: bold;
      text-shadow:0px 2px 0px rgb(213, 214, 203);
     }
     
     @media only screen and (max-width:480px)
    {
      .info
      {
        width: auto;
      }
      .span
     {
      font-size: 20px;
      color: orange;
     }
     header
    {
        display: none;
    }
     }
    

.navbar {
    background-color: transparent;
    width: 35%;
    padding: 15px 0;
    position: fixed;
    top: 5%;
    z-index: 1000;
    left: 60%;
    font-size: x-large;
}


ul{
    margin-top: -4%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(239, 237, 237);
    margin-top: 100%;
    transition: .4s ease;

}

ul li a:hover{
    color: rgb(230,104,59);
}
    
     </style>
        <body>
          <div class="main">
            <div class="navbar">
              
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                  
                    <li><a href="myworks.html">MY WORKS</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <!-- <li><a href="contact.html">CONTACT</a></li> -->
                </ul>
            </div>
    
            <div class="main">
              <section class="info"><br><br><br>
                <span class="span"> ABOUT </span> 
                <br>
               <p style="margin-top: 5%; text-align: justify; color: white;"> 
                I'm <span style="font-size: 25px;color: orange;">CH MANIKANTA</span>.
                I am from Kotapalem,Srikakulam District, Andhra Pradesh.
                My Qualification is Btech and Coming to my Hobbies Learning new Things.I am mingle in any kind of environment.  I don’t have any experience because of I am a fresher
                 so I need a platform where I can show my ability and I want to explore my knowledge.<br>
                my mother tongue is Telugu</p>

              </section>
              <section class="info">
                <span class="span">CARIER OBJECTIVE</span>
                <br>
                <p style="margin-top: 5%; color:white;" >Willing to Work in a Challenging Position With a Growing Organization Where 
                  I can Utilize my Technical Skills to Serve the Organization and Enhanced the Same.</p>
              </section>
            
            </div>
            <div class="main">
              <section style="margin-left: 5%; color: white;">
              <h3><span class="span">Education</span></h3>
              <br><br>
               <span class="" style="color: orange;">BTECH</span>
              <br>
              <p>SITAM COLLEGE, VIZIANAGARAM <br> 2021-2025 || </p>
              <br><br>

              <span class="" style="color: orange;">INTER MPC</span>
              <br>
              <p>SRI CHAITANYA JUNIOR COLLEGE, MARIKAVALASA <br> 2019-2021 || 95% </p>
              <br><br>
              <span class="" style="color: orange;">S S C</span>
              <br>
              <p>SURYA SCHOOL, RANASTHALAM<br> 2018-2019 || 9.7 GPA</p>
            </section>
            <br>
            <!-- <section>
              <center>
              <a href="pic/manicv.pdf">
                <button style="width: 200px;height: 50px;background-color: blue; margin-bottom: 6%; color: aliceblue;" downlode="yesu raju resume">Resume</button></a>
              </center>
            </section> -->
            </div>
        </body>
</html>
