<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/web.css">
    <title>contact</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
    background: url(pic/infp.png) no-repeat ;
    background-size: cover;
}
.main {
    
    margin: 5%;
}
i{
    font-size: 20px;
}
.span
{
    font-size: 25px;
    color: white;
    background-color:#244D61 ;
    padding: 1%;
    border-radius: 20px;
}
label
{
    font-size: 20px;
}
/* nav a {
    color: #244D61;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;
    
}

nav a.active,
nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}
header {
    padding: 1.7rem 1rem;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin-left:50%;
    align-items: center;
}
nav a.active,
nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
} */
#sec
{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}
i
{
    color: rgb(236, 19, 55);
}

@media only screen and (max-width:480px)
 {
    .main
    {
        margin: 5rem;
    }
    header
    {
        display: none;
    }
    #sec.i,.label

    {
        font-size: 20%; 
    }
   
 }
 .navbar {
    background-color: transparent;
    width: 35%;
    padding: 15px 0;
    position: fixed;
    top: 5%;
    z-index: 1000;
    left: 60%;
    font-size: x-large;
}


ul{
    margin-top: -4%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(219, 210, 210);
    margin-top: 100%;
    transition: .4s ease;

}

ul li a:hover{
    color: rgb(230,104,59);
}
</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
          
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
               
                <li><a href="myworks.html">MY WORKS</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <!-- <li><a href="contact.html">CONTACT</a></li> -->
            </ul>
        </div>
   
    <div class="main" ><br><br><br><br><br>
        <samp class="span">Contact</samp>
        <br><br>
        <section style="color: white;" id="sec">
       <label style="color: orange; font-style: oblique;"> <i class="bi bi-phone-fill"></i> Number : </label> &nbsp &nbsp <label>9398045895</label>
        <br><br>
      <label  style="color: orange; font-style: oblique;">  <i class="bi bi-envelope-at-fill"></i> Email     : </label>&nbsp &nbsp <label>chikklamanikanta8@gmail.com</label>
         </section>

    </div>
</body>
</html>