<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/web.css">
    <title>About</title>
    <style>
        * {
    margin: 0;
    padding: 0;
      }
      body
      {
        font-family: 'Poppins', sans-serif;
        max-height: 100vh;
        background: url(pic/infp.png);

      }
      .main
      {
        margin: 5rem auto;
        margin-left: 10%;
     }
     
     .info
     {
      margin: 5%;
      width: 50%;
      text-align: justify;
      font-family:inherit;
      line-height: 1.5;
     }
     .span
     {
      font-size: 18px;
      color:aliceblue;
      font-weight: bold ;
      background-color:#244D61;
      border-radius: 10px;
      padding: 8px;
     }
    
     
     @media only screen and (max-width:480px)
    {
      .info
      {
        width: auto;
      }
      .span
     {
      font-size: 20px;
      color: orange;
     }
     header
    {
        display: none;
    }
     }
    

.navbar {
    background-color: transparent;
    width: 35%;
    padding: 15px 0;
    position: fixed;
    top: 5%;
    z-index: 1000;
    left: 60%;
    font-size: x-large;
}


ul{
    margin-top: -4%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(239, 237, 237);
    margin-top: 100%;
    transition: .4s ease;

}

ul li a:hover{
    color: rgb(230,104,59);
}
.main .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 10%;
    overflow: hidden;
    /* border: 1px solid #444; */
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
    margin-right: 20%;
    
    
}
.hero-pic img{
    height: 100%;
    width:100%;
    transition: 0.5s;
  
    
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.span .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 10%;
    overflow: hidden;
    /* border: 1px solid #444; */
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
    margin-right: 20%;
    
    
}
.hero-pic img{
    height: 100%;
    width:100%;
    transition: 0.5s;
  
    
}
.hero-pic img:hover{
    transform: scale(1.2);
}

    
     </style>
        <body>
          <div class="main">
            <div class="navbar">
              
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <!-- <li><a href="pic/manicv.pdf">RESUME</a></li> -->
                    <li><a href="myworks.html">MY WORKS</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <!-- <li><a href="contact.html">CONTACT</a></li> -->
                </ul>
            </div>
    
            <div class="main">
                <section class="info">
                  <span class="span"> ABOUT The Project </span> 
                  <br>
                 <p style="margin-top: 5%; text-align: justify;"> 
                 <span style="font-size: 25px;color: orange;">MERA SAHAI</span>.
                  <span style="font-size: 25px;color:white;"> is a platform that actually focus on the employment generation in all available forms
            
                    We beleive that a job is a basic necessary of having a good living. we try to Create a strong bond among the people who were directly influenced by a job through our initiative through direct involvement & Through Transparent Platform supply..<br>
                    Let's Increase Employment</p></span><br>
                  
                  <div class="hero-pic">
                    <img src="pic/p1.png.jpg" alt="profile pic">
                 </div>
                </section>
                <section class="info">
                  <span class="span">The  Role I Have Performed In MERA SAHAI</span>
                  <br>
                  <p style="font-size: 25px;color:white; margin-top: 5%;"><span style="font-size: 25px;color: orange;">EMPLOYEES </span>in this platform  who are unemployed and unable to get any job can search their according their skills and they can be benificial </p></span>
                </section>
              
              </div>
              <div class="main">
                <section  style="font-size: 25px;color:white; margin-left: 5%;">
                <h3><span class="span">SCHEMAX TECH</h3>
                <br>
                  <div class="hero-pic">
                    <img src="pic/p2.png.jpg" alt="profile pic">
                 </div>
                <br><br>
                 <span class="">Designed personal Portifolio website </span>
                <br>
                 <p>using HTMLand CSS 
                  the schemax tech info is an best platform
                  <br> to learn many more new things <br></p>
                  <br>
                  <h3><span class="span">RoadMap for Frontend</h3>
                    <br>
                    <div class="hero-pic">
                    <img src="pic/front.png.jpg" alt="profile pic">
                 </div>
                <br>
                
              </section>
            <br>
          
            </div>
        </body>
</html>
