<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/web.css">
    <title>About</title>
    <style>
        * {
    margin: 0;
    padding: 0;
      }
      body
      {
        font-family: 'Poppins', sans-serif;
        max-height: 100vh;
        background: url(pic/infp.png);

      }
      .main
      {
        margin: 5rem auto;
        margin-left: 10%;
     }
     
     .info
     {
      margin: 5%;
      width: 50%;
      text-align: justify;
      font-family:inherit;
      line-height: 1.5;
     }
     .span
     {
      font-size: 18px;
      color:aliceblue;
      font-weight: bold ;
      background-color:#244D61;
      border-radius: 10px;
      padding: 8px;
     }
     .edu
     {
      color:#091f2a;
       font-size: 20px;
       font-weight: bold;
      text-shadow:0px 2px 0px rgb(213, 214, 203);
     }
     
     @media only screen and (max-width:480px)
    {
      .info
      {
        width: auto;
      }
      .span
     {
      font-size: 20px;
      color: orange;
     }
     header
    {
        display: none;
    }
     }
    

.navbar {
    background-color: transparent;
    width: 35%;
    padding: 15px 0;
    position: fixed;
    top: 5%;
    z-index: 1000;
    left: 60%;
    font-size: x-large;
}


ul{
    margin-top: -4%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(239, 237, 237);
    margin-top: 100%;
    transition: .4s ease;

}

ul li a:hover{
    color: rgb(230,104,59);
}
    
.skills .skills-content .right .bars {
    margin-bottom: 15px;
  }
  
  .skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
  }
  
  .skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
  }
  
  .skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
  }
  
  .skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #04c6f2;
  }
  
  .skills-content .right .python::before {
    width: 90%;
  }
  
  .skills-content .right .html::before {
    width: 80%;
  }
  
  .skills-content .right .css::before {
    width: 60%;
  }
  
  .skills-content .right .js::before {
    width: 40%;
  }
  
  .skills-content .right .bootstraps::before {
    width: 60%;
  }
  
  .skills-content .right .django::before {
    width: 70%;
  }
  h2
     {
      font-size: 18px;
      color:rgb(255, 240, 240);
      font-weight: bold ;
      background-color:#244D61;
      border-radius: 10px;
      padding: 10px;
      animation: slideInFromLeft 1s ease-out;
      border: 5px;
      left: 40%;
      margin: 5%;
      width: 10%;
      text-align: justify;
     }
  
     </style>
        <body>
          <div class="main">
            <div class="navbar">
              
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <!-- <li><a href="pic/manicv.pdf">RESUME</a></li> -->
                    <li><a href="myworks.html">MY WORKS</a></li>
                    <!-- <li><a href="skills.html">SKILLS</a></li> -->
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>


            <section class="skills" id="skills">
                <div class="max-width">
                  <h2 class="title" style="color: #fff;">My Skills</h2>
                  <div class="skills-content">
                    <div class="column left">
        
                     
        
                      <br>
                      
                      <p  style="color:white;">
                        I'm familiar & work on a daily basis with HTML, CSS, JavaScript and other modern frameworks.
                      </p>
                     
                    </div>
                    <div class="column right">
                   
                       
                      <div class="bars">
                        <div class="info">
                          <span style="color:white;">HTML</span>
                          <span style="color:white;">80%</span>
                        </div>
                        <div class="line html"></div>
                      </div>
                      <div class="bars">
                        <div class="info">
                          <span style="color:white;">CSS</span>
                          <span style="color:white;">60%</span>
                        </div>
                        <div class="line css"></div>
                      </div>
                      <div class="bars">
                        <div class="info">
                          <span style="color:white;">JavaScript</span>
                          <span style="color:white;">10%</span>
                        </div>
                        <div class="line js"></div>
                      </div>
                      
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        
    
         </div>
        </body>
</html>
